# imagej-roi-course

./: pom.xml
presentation/: index.html
presentation/css/: custom.css
src/main/java/de/mpicbg/learnathon/course/rois/exercise1/: BdvShowMaskExample.java
src/main/java/de/mpicbg/learnathon/course/rois/exercise2/: CombineMasksExample.java
src/main/java/de/mpicbg/learnathon/course/rois/exercise3/: IterableRegionsExample.java
src/main/java/de/mpicbg/learnathon/course/rois/exercise3_rois/: BdvShowMaskExample.java  CombineMasksExample.java  DisplayRoi.java  OperationOnRoi.java
src/main/java/de/mpicbg/learnathon/course/rois/exercise4/: DisplayWithIJ1Example.java
src/main/java/de/mpicbg/learnathon/course/rois/exercise5/: RoiCommandExample.java
src/main/java/de/mpicbg/learnathon/course/rois/utils/: ExerciseUtils.java
src/main/resources/: bridge.tif
